# ODIBEL

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  movie.conf  pom.xml  predicates.txt  pyproject.toml  pytest.ini  run_test.py  uris.txt
docs/: ARCHITECTURE.md  BACKEND_AND_FORMAT_DESIGN.md  Generate.md  LINKED_DATA_SOURCE.md  OPERATIONS_EXAMPLES.md  OPERATIONS_STRUCTURE_PROPOSAL.md  OPERATIONS_USABILITY_ANALYSIS.md  PACKAGE_STRUCTURE.md  RDF_OPS_MIGRATION_PLAN.md  WIKIDATA_INGESTION.md  api.md  index.md  rdf2.md
pyodibel/acquisition/: tojson.py
pyodibel/tests/: test_acqsimp.py
resources/: execute_post_fetch.sh  wikidata_externalID_properties
resources/dbpedia-multi-source-kg/: README.md  generate.py  generate_biology.py  generate_creativeworks.py  generate_events.py  generate_geography.py  generate_infrastructure.py  generate_organizations.py  generate_people.py  generate_politics.py  generate_science.py  generate_sports.py  generate_technology.py
resources/dbpedia-multi-source-kg/src/multi_source_kg/: __init__.py  constants.py  hierarchy_tree.py  llm_classifier.py  main.py  models.py  ontology.py  pipeline.py  rule_classifier.py
resources/dbpedia-temporal/: README.md  model.md
resources/dbpedia-temporal/docker/: Makefile
resources/dbpedia-temporal/python/dbpedia-tkg/: Makefile
resources/dbpedia-temporal/scripts/: deploy-diefs.sh
resources/dexter-kg/: generate.py
resources/em-data-eval/: abt-buy.py
resources/examples/: dexter_kg_mapping.py  entity_resolution_benchset.py
resources/kgflex-eval/: README.md  dbpedia_fetcher.py  dbpedia_fetcher2.py  execute_post_fetch.sh  film_uris.txt  wikidata_fetcher.py
resources/kgflex-eval/odibel/: idns.py  odibel.py
resources/kgflex-eval/pyacq/: dbpedia_fetcher.py  dbpedia_films.py  definition.py  filter.py  final.py  sample.py  tojson.py
resources/movie-multi-source-kg/: .env  README.md  STRUCTURE.md  env.template  evaluate.py  generate.py  movie.conf
rm/: CHANGELOG.md  backend_registry.py  storage.py
rm/benchmark/: __init__.py
rm/io/acquisition_simple/: config.py
rm/io/datasets/mp_mf/: multipart_multisource.py
rm/io/ingest/: external_source.py
rm/partition/: __init__.py
rm/sparql/: wikidata_externalids.py
rm/stash/api/: __init__.py  benchmark.py  data_source.py  entity.py  model.py  operations.py
rm/stash/api/common/: dataset.py
rm/stash/benchmark/: entity_resolution.py  entity_resolution_eval.py  sparql.py
rm/stash/cli/: main.py
rm/stash/cli/ops/: ops_cmd.py
rm/stash/cli/source/: linkedata_cmd.py  source_cmd.py  wikidata_cmd.py
rm/stash/management/: clustering.py
rm/stash/operations/: json_handler.py
rm/stash/operations/rdf_ops/: rdf_flow.py  replacer.py  shade.py  utils.py
rm/stash/source/: __init__.py
rm/stash/source/gradoop/: __init__.py  entity.py  source.py
rm/stash/source/linked_data/: __init__.py  source.py
rm/stash/source/rest/: __init__.py
rm/stash/source/sparql/: __init__.py
rm/stash/source/web/: __init__.py
rm/stash/source/wikidata/: __init__.py  dump.py  mapping.py
rm/stash/test/: test_utils.py
rm/stash/test/common/: test_cluster.py
rm/stash/test/source/: README.md  test_exteral_source.py
rm/stash/test/temporary/: test_construct.py  test_validate.py
rm/stash/test/test_data/: predicates.txt
rm/storage/: __init__.py
src/: example.conf  movie.conf
src/main/bash/: export_pages.sh
src/main/python/: requirements.txt
src/main/python/plots/: plot_degree.py  plot_snap_overtime.py  plot_triple_growth.py  pot_properties.py  tkg.py  tkg_activity_spans_over_time_plots.py  tkg_count_over_time_plots.py  tkg_degree_distribution_plots.py
src/main/resources/: application.conf  logback.xml
src/main/resources/data/: demo-graph.nt.bz2
src/main/scala/: HelloWorld.scala  myjpype.py
src/main/scala/odibel/: DatasetCreation.scala  Main.scala  Odibel.scala  package.scala
src/pyodibel/: __init__.py  cli.py  util.py
src/pyodibel/acquisition/: crawl_wikidata.sh  dbpedia_fetcher.py  definition.py  rdfmap.py
src/pyodibel/acquisition_simple/: recursive_fetcher.py
src/pyodibel/api/: __init__.py  benchmark.py  entity.py  evaluation.py  operations.py  source.py
src/pyodibel/benchmark/: __init__.py
src/pyodibel/benchmark/entity_fusion/: __init__.py  data.py  eval.py
src/pyodibel/benchmark/entity_resolution/: __init__.py  data.py  eval.py
src/pyodibel/benchmark/schema_matching/: __init__.py  data.py  eval.py
src/pyodibel/cli/: __init__.py  main.py  main_temporary.py  rdf_cmd.py
src/pyodibel/cli/source/: wikidata_cmd.py
src/pyodibel/common/: cluster.py  sysgraph.py  util.py
src/pyodibel/construct/: ontology.py
src/pyodibel/core/: __init__.py  backend.py  benchmark.py  data_source.py  operations.py  partition.py
src/pyodibel/datasets/: __jnit__.py
src/pyodibel/datasets/mp_mf/: generator.py  multipart_multisource.py  overlap_util.py
src/pyodibel/gradoop_ops/: graph_construction.py  reader.py
src/pyodibel/io/acquisition/: clean.py  construct.py  filter.py  filter_legacy.py  replace.py
src/pyodibel/io/acquisition_simple/: acqsimp.py
src/pyodibel/japi/: api.py
src/pyodibel/link/: __init__.py  matching.py
src/pyodibel/management/: __init__.py  clusters.py  spark_mgr.py  systemkg.py
src/pyodibel/operations/: __init__.py  json_handler.py
src/pyodibel/operations/base/: __init__.py  entity_ops.py  entity_spark_ops.py
src/pyodibel/rdf_ops/: construct.py  extract.py  filehashstore.py  inference.py  replacer.py  utils.py
src/pyodibel/storage/: spark_backend.py
src/pyodibel/test/: __init__.py  conftest.py  test_api_entity.py  test_benchmark_entity_resolution.py  test_benchmark_evaluation.py  test_management_clusters.py  test_operations_base.py
src/pyodibel/test_data/: uris.txt
src/pyodibel/tests/: test_matrix_integration.py  test_recursive_fetcher.py  test_recursive_fetcher_simple.py
src/pyodibel/utils/: __init__.py
src/rdf-part/: README.md  dataExploration.ipynb
src/rdf-part/doc/: query.md
studies/experiments/rdf-part/: README.md  dataPartitioning.ipynb
(+198 files in other folders)
