name: movie
prefixes:
  - prefix: dbo
    uri: http://dbpedia.org/ontology/
  - prefix: wdt
    uri: http://www.wikidata.org/prop/direct/
  - prefix: rdfs
    uri: http://www.w3.org/2000/01/rdf-schema#
  - prefix: foaf
ontology:
  - class: dbo:Person
    properties:
    - property: dbo:birthDate 
        equal:
        - wdt:P569
    - property: dbo:deathDate
        equal:
        - wdt:P570
    - property: dbo:birthPlace
        equal:
        - wdt:P19
    - property: dbo:deathPlace
        equal:
        - wdt:P20
        range: dbo:Place
    - property: dbo:nationality
        equal:
        - wdt:P27
        range: dbo:Country
    - property: dbo:occupation
        equal:
        - wdt:P106
        range: dbo:Occupation

    - class: dbo:Film
      properties:
      - property: dbo:director
        equal:
        - wdt:P57
        range: dbo:Person
      - property: dbo:writer
        equal:
        - wdt:P50
    
    - class: dbo:Company
      properties:
      - property: dbo:location
        equal:
        - wdt:P156
        range: dbo:Place
      - property: dbo:industry
        equal:
        - wdt:P458

