RAW_DIR=/home/marvin/project/data/current/workdir/raw_data_flat
DIR_RAW_DATA=/home/marvin/project/code/odibel/build
DIR_SPLIT_FILES=/home/marvin/project/data/acquisiton/splits1k20n
ONTOLOGY_PATH=/home/marvin/project/code/experiments/movie-ontology.ttl