name: example
prefixes:
  - prefix: dbo
    uri: http://dbpedia.org/ontology/
  - prefix: rdfs
    uri: http://www.w3.org/2000/01/rdf-schema#
  - prefix: foaf
    uri: http://xmlns.com/foaf/0.1/
ontology:
  - class: dbo:Person
    properties:
    - property: dbo:birthDate 
      equal:
      - wdt:P569
    - property: dbo:birthPlace
      equal:
      - wdt:P19
      range: dbo:Place
      as: rdfs:label
    - property: dbo:occupation
      equal:
      - wdt:P106
      range: dbo:Occupation
      as: rdfs:label

  - class: dbo:Place
    properties:
    - property: dbo:country
      equal:
      - wdt:P17
      range: dbo:Country
      as: rdfs:label 